PORT="3000"
DENO_ENV="local"
API_BASE_URL="http://localhost:3000"

SECRET_JWT="************"

NODEMAILER_GMAIL="edar@gmail.com"
NODEMAILER_GMAIL_APP_PASSWORD="**** **** **** ****"

ADMIN_EMAIL="edar@gmail.com"
ADMIN_PASSWORD="******"

DATABASE_URL="sasdsadfsadf"